<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        .tulisan_satu {
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            text-decoration: underline;
        }

        .tulisan_dua {
            color: orangered;
            font-size: 24px;
            font-style: italic;
            text-align: right;
            text-transform: capitalize;
            text-decoration: overline;
        }

        .tulisan_tiga {
            color: blue;
            font-weight: bold;
            font-style: oblique;
            text-align: center;
            text-transform: lowercase;
            text-decoration: line-through;
            word-spacing: 100px;
            letter-spacing: 50px;
        }
    </style>
</head>

<body>
    <h1 class="tulisan_satu">Belajar CSS di hactiv8</h1>
    <h1 class="tulisan_dua">Belajar CSS di hactiv8</h1>
    <h1 class="tulisan_tiga">Belajar CSS di hactiv8</h1>
</body>

</html>